# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact



			<plugin>
				<groupId>se.fpcs</groupId>
				<artifactId>fpcs-git-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<repoUri>ssh://git@bitbucket.ams.se:7999/msa/apps-java-mjukvarukomponent-ag-annonser.git</repoUri>
				</configuration>
				<executions>
					<execution>
						<id>tag-map</id>
						<goals>
							<goal>tag-map</goal>
						</goals>
					</execution>
				</executions>
			</plugin>